{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jx8fHyXkC_A9Z9PlT5wFM",
      "type": "text",
      "x": -144.19199906898325,
      "y": -180.4084612385085,
      "width": 531.2060600829778,
      "height": 41.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2010210831,
      "version": 372,
      "versionNonce": 28785729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DwT7n1X2V2g_VeTA6Gt0H",
          "type": "arrow"
        }
      ],
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "reponse  =  fetch( 'some-thing' )",
      "fontSize": 33.43997802734376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reponse  =  fetch( 'some-thing' )",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DwT7n1X2V2g_VeTA6Gt0H",
      "type": "arrow",
      "x": 55.80801618980581,
      "y": -135.60844292796162,
      "width": 101.79973056805758,
      "height": 176.32230554069815,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1722850799,
      "version": 247,
      "versionNonce": 1619019727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.79973056805758,
          176.32230554069815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx8fHyXkC_A9Z9PlT5wFM",
        "focus": 0.18656819786918885,
        "gap": 3.0000457763671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "raMz2fjw-AC1-aGEt7wQ7",
      "type": "arrow",
      "x": 127.40799177574331,
      "y": -132.008436824446,
      "width": 119.80030605303614,
      "height": 167.52225671257315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 475244015,
      "version": 438,
      "versionNonce": 1654274017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.80030605303614,
          167.52225671257315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbFBNHYoXtcBTKzQeXvqo",
      "type": "text",
      "x": -24.991986861952,
      "y": -86.80842461741474,
      "width": 30.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1208039279,
      "version": 87,
      "versionNonce": 824873921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "1st",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nBCczbEDktrR7lcozJYP",
      "type": "text",
      "x": 195.00802839683706,
      "y": -82.008436824446,
      "width": 36.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1639823951,
      "version": 101,
      "versionNonce": 688157601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "2nd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q01ImWhNl5k_utmWlnUiZ",
      "type": "text",
      "x": -151.75975610083242,
      "y": 57.991547916764944,
      "width": 249.53549270139368,
      "height": 180.31577943324612,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1723666241,
      "version": 448,
      "versionNonce": 584001345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8nVP_x2fiF-unsnuKNuq",
          "type": "arrow"
        },
        {
          "id": "nef-pGN3fWX1F1NsQAaG-",
          "type": "arrow"
        },
        {
          "id": "WKPPp2FIZVy0ADoOnxV9b",
          "type": "arrow"
        },
        {
          "id": "KU4cqSVx3FJrXPFgcCY3K",
          "type": "arrow"
        }
      ],
      "updated": 1725517704385,
      "link": null,
      "locked": false,
      "text": "Data :-   ____\n\nonFulField[fn]\n\nonRejection[fn]",
      "fontSize": 28.85052470931938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data :-   ____\n\nonFulField[fn]\n\nonRejection[fn]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32kIvBMCAJH3ZtTHFz2Aj",
      "type": "text",
      "x": 227.51859956523958,
      "y": 48.9245583470443,
      "width": 274.9498554915327,
      "height": 30.86420196419223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1359938703,
      "version": 179,
      "versionNonce": 1615007489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOyO6U2iHEvkrPslnrlnG",
          "type": "arrow"
        }
      ],
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "Web Browser / Node",
      "fontSize": 24.691361571353784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browser / Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lOyO6U2iHEvkrPslnrlnG",
      "type": "arrow",
      "x": 332.54230614995186,
      "y": 83.14579291730439,
      "width": 0,
      "height": 66.08233122150381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1019008815,
      "version": 239,
      "versionNonce": 1675916783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.08233122150381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32kIvBMCAJH3ZtTHFz2Aj",
        "focus": 0.23605192374471637,
        "gap": 3.357032606067861,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkeHrtC_LcQOyT5OL_CEx",
      "type": "text",
      "x": 253.4795764940826,
      "y": 171.64898421918286,
      "width": 177.00633758872902,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1183065423,
      "version": 147,
      "versionNonce": 1032716961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-XRDhSgf6PtzDnrq8pmk",
          "type": "arrow"
        },
        {
          "id": "QAoqTYBqL36uxufQk_DsJ",
          "type": "arrow"
        }
      ],
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "Network Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2-XRDhSgf6PtzDnrq8pmk",
      "type": "arrow",
      "x": 308.94146714012504,
      "y": 205.87017377441492,
      "width": 62.54225938806337,
      "height": 108.56382343318086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1737403983,
      "version": 360,
      "versionNonce": 1658707983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3601379190163243,
          68.4424241254921
        ],
        [
          -60.18212146904705,
          108.56382343318086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkeHrtC_LcQOyT5OL_CEx",
        "focus": 0.37994716218905694,
        "gap": 9.221189555232058,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAoqTYBqL36uxufQk_DsJ",
      "type": "arrow",
      "x": 351.4229593518021,
      "y": 210.59031456736346,
      "width": 83.78305050892993,
      "height": 89.68321524635866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1230552143,
      "version": 368,
      "versionNonce": 795149871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3601379190163243,
          54.28191171659046
        ],
        [
          83.78305050892993,
          89.68321524635866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkeHrtC_LcQOyT5OL_CEx",
        "focus": -0.09310359693315219,
        "gap": 13.9413303481806,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYJvKnHm1WuMecnJ1Mw4G",
      "type": "ellipse",
      "x": 188.5771791870029,
      "y": 320.33416194502445,
      "width": 105.02366156968435,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 667927247,
      "version": 211,
      "versionNonce": 32718337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fvgNHbHTfLOa83Bn8m58"
        },
        {
          "id": "nUuF4oG_IalWiR_U5dtif",
          "type": "arrow"
        }
      ],
      "updated": 1725517328994,
      "link": null,
      "locked": false
    },
    {
      "id": "3fvgNHbHTfLOa83Bn8m58",
      "type": "text",
      "x": 212.45756121954628,
      "y": 337.7821237445962,
      "width": 56.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 866792623,
      "version": 172,
      "versionNonce": 666752481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "Fullfill\ned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYJvKnHm1WuMecnJ1Mw4G",
      "originalText": "Fullfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SylvVrY-rjzckz6pGr5lz",
      "type": "ellipse",
      "x": 393.2841010180741,
      "y": 302.01313712722106,
      "width": 106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 772443823,
      "version": 255,
      "versionNonce": 341348769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5lY2IJlAfoFIyrdyKJcx",
          "type": "text"
        },
        {
          "id": "WKPPp2FIZVy0ADoOnxV9b",
          "type": "arrow"
        }
      ],
      "updated": 1725517328994,
      "link": null,
      "locked": false
    },
    {
      "id": "h5lY2IJlAfoFIyrdyKJcx",
      "type": "text",
      "x": 413.8874663344254,
      "y": 331.96109892679283,
      "width": 64.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2024683457,
      "version": 224,
      "versionNonce": 1433908609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517328994,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SylvVrY-rjzckz6pGr5lz",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8nVP_x2fiF-unsnuKNuq",
      "type": "arrow",
      "x": 56.412516743995184,
      "y": 186.97483001112278,
      "width": 59.723289782406134,
      "height": 147.17448261208108,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 473679407,
      "version": 415,
      "versionNonce": 801806113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517704387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -36.56663691280646
        ],
        [
          46.0216540751735,
          -183.74111952488755
        ],
        [
          -13.701635707232633,
          -129.98328209435783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q01ImWhNl5k_utmWlnUiZ",
        "focus": -0.1403576475845554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nef-pGN3fWX1F1NsQAaG-",
      "type": "arrow",
      "x": 98.77573660056126,
      "y": 109.89493808651898,
      "width": 122.72438085711053,
      "height": 131.77289676895506,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 425267297,
      "version": 370,
      "versionNonce": 260901633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517704389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.719111364937675,
          -131.77289676895506
        ],
        [
          -99.00526949217286,
          -58.610264327972374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q01ImWhNl5k_utmWlnUiZ",
        "focus": 0.8431572864838686,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q01ImWhNl5k_utmWlnUiZ",
        "focus": -0.4917397204345922,
        "gap": 6.706874158218341,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUuF4oG_IalWiR_U5dtif",
      "type": "arrow",
      "x": 205.09778449989278,
      "y": 325.05448279808513,
      "width": 153.40545356387418,
      "height": 159.30575334638695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 703078159,
      "version": 187,
      "versionNonce": 1061484207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517329818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.40545356387418,
          -159.30575334638695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYJvKnHm1WuMecnJ1Mw4G",
        "focus": 0.005845697964807042,
        "gap": 5.587799908391958,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKPPp2FIZVy0ADoOnxV9b",
      "type": "arrow",
      "x": 382.6636604426127,
      "y": 335.0544377830571,
      "width": 296.58245848502037,
      "height": 95.74711043304603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2046552367,
      "version": 425,
      "versionNonce": 1519780577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517704389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.58245848502037,
          -95.74711043304603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SylvVrY-rjzckz6pGr5lz",
        "focus": -0.2418464955156308,
        "gap": 11.607373904123264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q01ImWhNl5k_utmWlnUiZ",
        "focus": 0.41900556410095385,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQYfduFswuG2XH2dS8tlC",
      "type": "line",
      "x": 560.8918536130509,
      "y": -205.54153141851344,
      "width": 0,
      "height": 650.2241241277852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 103807841,
      "version": 116,
      "versionNonce": 2054066735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517361887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650.2241241277852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "si0U3VShnUkPRIPc77wGI",
      "type": "text",
      "x": 595.0285953256775,
      "y": -177.90702474614403,
      "width": 366.67290491088715,
      "height": 56.1323026372144,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 770767905,
      "version": 157,
      "versionNonce": 1579416129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517410464,
      "link": null,
      "locked": false,
      "text": "Global Memory",
      "fontSize": 44.90584210977152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "14znSS6aABkX1_BF6iCzn",
      "type": "text",
      "x": 601.5307373506278,
      "y": -99.88008024264593,
      "width": 167.67662407174296,
      "height": 46.79523382665394,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1141448193,
      "version": 76,
      "versionNonce": 1791095809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517431728,
      "link": null,
      "locked": false,
      "text": "response:",
      "fontSize": 37.43618706132316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU4cqSVx3FJrXPFgcCY3K",
      "type": "arrow",
      "x": -169.75822383938703,
      "y": 82.83066983988806,
      "width": 986.7720674165006,
      "height": 636.3294540920217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 77641921,
      "version": 240,
      "versionNonce": 1836383937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517704391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.1653401028983,
          316.0822857557724
        ],
        [
          751.6067273136023,
          636.3294540920217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q01ImWhNl5k_utmWlnUiZ",
        "focus": 0.9974883487490156,
        "gap": 17.998467738554595,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KMKBnL7ZFGFxHDfK2XCZ",
      "type": "arrow",
      "x": 577.2374899408642,
      "y": 714.5491103985587,
      "width": 219.02630901421867,
      "height": 758.5232476136289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1557502991,
      "version": 61,
      "versionNonce": 93391055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725517695893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.02630901421867,
          -758.5232476136289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}