{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzugBJgu_MX2hkgU6bo_Y",
      "type": "text",
      "x": -162.16815144669692,
      "y": -239.1041635117699,
      "width": 547.2743177150571,
      "height": 159.78998816288328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 235651615,
      "version": 159,
      "versionNonce": 1773325055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFuJGlNSXUhstpPHEgU5n",
          "type": "arrow"
        }
      ],
      "updated": 1725685962178,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 127.83199053030663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cB3f5LphhGtQQGX5YtbAm",
      "type": "text",
      "x": -163.53505820128237,
      "y": 89.17724765753633,
      "width": 387.91049887573496,
      "height": 154.35550208700036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1350106993,
      "version": 201,
      "versionNonce": 2087323697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685953227,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 123.48440166960032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G_5BiEqi_9D4UsjCr9oAb",
      "type": "text",
      "x": 681.9532395958032,
      "y": 53.708319767695,
      "width": 518.8563461898648,
      "height": 171.4062416397326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1258450943,
      "version": 283,
      "versionNonce": 1472424177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFuJGlNSXUhstpPHEgU5n",
          "type": "arrow"
        },
        {
          "id": "1NZx7JXdbMBF0w5mOc1wI",
          "type": "arrow"
        },
        {
          "id": "PlUPTzskOuj036JbCA20O",
          "type": "arrow"
        }
      ],
      "updated": 1725685545098,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 137.12499331178608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UmGJwhoOIeqfDlCAkQLoc",
      "type": "text",
      "x": -130.8010278801945,
      "y": 408.9330180355811,
      "width": 376.76648856390216,
      "height": 149.92113046795143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1174458431,
      "version": 225,
      "versionNonce": 611378591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685958077,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 119.93690437436116,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uC-0P4LB0s2_sUE9-a5sD",
      "type": "arrow",
      "x": 247.05068187845927,
      "y": 164.4309996241766,
      "width": 369.43362982750295,
      "height": 2.8417537901359537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 34997265,
      "version": 141,
      "versionNonce": 1770188991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685505769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.43362982750295,
          2.8417537901359537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rFuJGlNSXUhstpPHEgU5n",
      "type": "arrow",
      "x": 451.6599901350785,
      "y": -122.7994047210976,
      "width": 312.5977951830764,
      "height": 167.87501066423212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1212743409,
      "version": 108,
      "versionNonce": 1191026527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685980884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.5977951830764,
          167.87501066423212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdoFAEbT_Sf0s7ixKMesf",
        "focus": -0.5273122577371778,
        "gap": 15.629862657664262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G_5BiEqi_9D4UsjCr9oAb",
        "focus": -0.003489473143903099,
        "gap": 8.632713824560469,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NZx7JXdbMBF0w5mOc1wI",
      "type": "arrow",
      "x": 337.9882124402668,
      "y": 471.3451788210227,
      "width": 397.8516013526955,
      "height": 252.91998993659695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 642602207,
      "version": 65,
      "versionNonce": 409548369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685535163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.8516013526955,
          -252.91998993659695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G_5BiEqi_9D4UsjCr9oAb",
        "focus": 0.20609250379080787,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlUPTzskOuj036JbCA20O",
      "type": "arrow",
      "x": 1227.4706994976016,
      "y": 136.01302809898402,
      "width": 269.97083789528733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 231347039,
      "version": 49,
      "versionNonce": 1534194449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685545098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.97083789528733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_5BiEqi_9D4UsjCr9oAb",
        "focus": -0.03965331082540345,
        "gap": 26.66111371193375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dkIe0yei7VthPLpea2y8",
      "type": "text",
      "x": 1571.3284368079228,
      "y": 16.65752601198369,
      "width": 317.8452139838511,
      "height": 218.15508586952524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 255893681,
      "version": 258,
      "versionNonce": 1305519327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685972808,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 174.52406869562012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NdoFAEbT_Sf0s7ixKMesf",
      "type": "rectangle",
      "x": -220.42497139214993,
      "y": -256.1549572674812,
      "width": 656.4550988695642,
      "height": 176.19144513738536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1662018111,
      "version": 73,
      "versionNonce": 1724207871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFuJGlNSXUhstpPHEgU5n",
          "type": "arrow"
        }
      ],
      "updated": 1725685980338,
      "link": null,
      "locked": false
    },
    {
      "id": "bnTeu2mnQmldV60PAO0ia",
      "type": "rectangle",
      "x": -197.6905074472295,
      "y": 76.33543966442119,
      "width": 420.5859568916578,
      "height": 179.0331989275213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 202261745,
      "version": 133,
      "versionNonce": 1537291473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685938813,
      "link": null,
      "locked": false
    },
    {
      "id": "EihSGNBnnmoRz0qmjkGzT",
      "type": "rectangle",
      "x": -155.06355015944064,
      "y": 397.458387811947,
      "width": 451.84568220698634,
      "height": 170.5078291511552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1229255825,
      "version": 78,
      "versionNonce": 426315057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725685945413,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}