{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wt-dIrKPk0dDcjVvAxc6l",
      "type": "rectangle",
      "x": 205.13416303820327,
      "y": -193.63539823086603,
      "width": 1315.7521141382015,
      "height": 1290.175842200166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1564009839,
      "version": 95,
      "versionNonce": 1023857441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692753652,
      "link": null,
      "locked": false
    },
    {
      "id": "4flyJdxzBZUOpNrtpKQxl",
      "type": "rectangle",
      "x": 290.38813181676005,
      "y": 880.5639037402202,
      "width": 1136.7187526017428,
      "height": 125.03911807323038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 568444673,
      "version": 109,
      "versionNonce": 972895311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692759485,
      "link": null,
      "locked": false
    },
    {
      "id": "eAwMrkt7Bb6RUZQoNy5DJ",
      "type": "rectangle",
      "x": 291.86276204039405,
      "y": 478.5030998130119,
      "width": 1136.7187526017428,
      "height": 125.03911807323038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 3
      },
      "seed": 470624079,
      "version": 160,
      "versionNonce": 1705283023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692924629,
      "link": null,
      "locked": false
    },
    {
      "id": "ANpdV6Z49bxP2SJBknThx",
      "type": "text",
      "x": 759.2845535764787,
      "y": 885.2696518134583,
      "width": 214.09686279296875,
      "height": 126.47750439009184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1382657167,
      "version": 60,
      "versionNonce": 68904801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692787079,
      "link": null,
      "locked": false,
      "text": "GCE",
      "fontSize": 101.18200351207346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ruaOq73oirPvXlbUgSXD",
      "type": "rectangle",
      "x": 294.81191408170343,
      "y": 666.1696087978644,
      "width": 1136.7187526017428,
      "height": 125.03911807323038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RAWSMducIsl9ovr3WQ00d"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1634704655,
      "version": 393,
      "versionNonce": 2050921953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692909401,
      "link": null,
      "locked": false
    },
    {
      "id": "OvFUjcwLG3jnjee-0o8el",
      "type": "text",
      "x": 620.7469423911649,
      "y": 681.6381030638724,
      "width": 365.42849030232196,
      "height": 85.57932602627967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RAWSMducIsl9ovr3WQ00d"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1372486319,
      "version": 231,
      "versionNonce": 1351823809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692909401,
      "link": null,
      "locked": false,
      "text": "createUser",
      "fontSize": 68.4634608210237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G77vFVCYE44QnkBWPkz5Z",
      "type": "text",
      "x": 703.1591031766067,
      "y": 491.23778056984906,
      "width": 276.0700365426599,
      "height": 89.13374726964811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1466371119,
      "version": 62,
      "versionNonce": 1083850337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692936496,
      "link": null,
      "locked": false,
      "text": "setUser",
      "fontSize": 71.30699781571849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y4Pt4ppW2szc3ZJN7Dkc",
      "type": "text",
      "x": 1671.501504578734,
      "y": -199.31896001411712,
      "width": 873.06679012586,
      "height": 86.15232706415489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1452595745,
      "version": 175,
      "versionNonce": 392254529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725692982539,
      "link": null,
      "locked": false,
      "text": "Browser -> this = widow",
      "fontSize": 68.92186165132391,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser -> this = widow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qPJEtf4P72IiNWtOK-0w-",
      "type": "text",
      "x": 1681.501504578734,
      "y": -75.64712811632603,
      "width": 873.06679012586,
      "height": 86.15232706415489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 326986351,
      "version": 240,
      "versionNonce": 1342702497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725693000794,
      "link": null,
      "locked": false,
      "text": "Nodejs -> this = {}",
      "fontSize": 68.92186165132391,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs -> this = {}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sdd_DbaggY6RL39ckteBn",
      "type": "text",
      "x": 1693.355673258291,
      "y": 437.24369971555814,
      "width": 766.2040679207878,
      "height": 480.1173542196913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 985812833,
      "version": 304,
      "versionNonce": 40740783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725693057798,
      "link": null,
      "locked": false,
      "text": "function {\n   func()\n}",
      "fontSize": 128.03129445858434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function {\n   func()\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dF6zkiMSKp-41fGlqlfsq",
      "type": "text",
      "x": 571.7260119740808,
      "y": 1161.9018652020097,
      "width": 546.1411164048664,
      "height": 128.77939275790175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1125959663,
      "version": 186,
      "versionNonce": 1503187809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725693086144,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 103.02351420632141,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNtVOk4BOD_XcrDDt5COY",
      "type": "text",
      "x": 207.97613364025585,
      "y": 1477.3411973633051,
      "width": 2694.2711204870648,
      "height": 979.9816069084923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 96576257,
      "version": 908,
      "versionNonce": 480928257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725693822706,
      "link": null,
      "locked": false,
      "text": "Notes:-\n    -> when the inner function calls hppens at that moment a \nnew execution context is created. And after that all the data\nis vanished when it finishes it execution.\n \n    -> That's why we use call(current context, variable)\n    \n    -> After that the changes actually occurs in the new \ninstance Object.",
      "fontSize": 87.10947616964376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:-\n    -> when the inner function calls hppens at that moment a new execution context is created. And after that all the data is vanished when it finishes it execution.\n \n    -> That's why we use call(current context, variable)\n    \n    -> After that the changes actually occurs in the new instance Object.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}