{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 751150570,
      "index": "aR",
      "isDeleted": false,
      "id": "-H3aH1HOYMqPotXNee3sT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2535.329556010087,
      "y": -967.7795343604785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 496.0000305175781,
      "height": 497.60001373291016,
      "seed": 932845835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725515999830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1821422442,
      "index": "aS",
      "isDeleted": false,
      "id": "qxVctGa8FuLvxY34uvBrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2465.7744361834125,
      "y": -856.8635835641971,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 313.6000061035156,
      "seed": 767484011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725516005589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 409103402,
      "index": "aT",
      "isDeleted": false,
      "id": "GuY6Rrd0Q89OiDoz-FVMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2239.3503728168275,
      "y": -853.0662533061347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 313.6000061035156,
      "seed": 133789189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UFuE6DRBWhCoyluFgJ_ne",
          "type": "arrow"
        }
      ],
      "updated": 1725516017734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 151466998,
      "index": "aU",
      "isDeleted": false,
      "id": "5nRWS10XW8M3H0DKa2gAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2445.445480866427,
      "y": -902.2766625959168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.97993469238281,
      "height": 25,
      "seed": 209002405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516012190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1491161386,
      "index": "aV",
      "isDeleted": false,
      "id": "ZjWfbVPOwHQb54VDQIGqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2233.1651147156367,
      "y": -897.076586644706,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.31993103027344,
      "height": 25,
      "seed": 1197689355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516014597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1276535018,
      "index": "aW",
      "isDeleted": false,
      "id": "BfVokpakJkwiFF8txGLCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2382.52953769954,
      "y": -1044.1795206275683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.43995666503884,
      "height": 44.33218277776869,
      "seed": 1589106283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516009238,
      "link": null,
      "locked": false,
      "fontSize": 35.465746222214946,
      "fontFamily": 1,
      "text": "Js Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Js Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1188799606,
      "index": "aX",
      "isDeleted": false,
      "id": "SdMxSuBCDotswVVmnVZUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1593.5842473889147,
      "y": -1159.1678554110572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.61993408203125,
      "height": 44.33218277776868,
      "seed": 1749706091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882032,
      "link": null,
      "locked": false,
      "fontSize": 35.465746222214946,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 574756202,
      "index": "aY",
      "isDeleted": false,
      "id": "ZaQq3wrc5AUshwf7z98kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2240.887043776413,
      "y": -578.858406166387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.46282941946811,
      "height": 1.1805242165170284,
      "seed": 590345611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725516048334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.46282941946811,
          1.1805242165170284
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 134529974,
      "index": "aZ",
      "isDeleted": false,
      "id": "pY3_1vDhWVIHfubO4nH4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2240.6264107817556,
      "y": -613.7185853377072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.46282941946811,
      "height": 1.1805242165170284,
      "seed": 1537089477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725516045350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.46282941946811,
          1.1805242165170284
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 576526646,
      "index": "aa",
      "isDeleted": false,
      "id": "FquI5YtDNWHDBOTlJZk9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2240.365777787098,
      "y": -648.5787476213962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.46282941946811,
      "height": 1.1805242165170284,
      "seed": 1775189899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725516041198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.46282941946811,
          1.1805242165170284
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 351661430,
      "index": "ab",
      "isDeleted": false,
      "id": "tslsGVYS92cJopuVWXZdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.274835919939,
      "y": -573.2010273513987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.139984130859375,
      "height": 25,
      "seed": 385622027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516036766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 746397610,
      "index": "ac",
      "isDeleted": false,
      "id": "FEWvLD53h2KrlBHm_fzmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2241.182172015937,
      "y": -685.1061992368404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.64336489440575,
      "height": 0.2951338687344105,
      "seed": 1732048229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725516039061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.64336489440575,
          -0.2951338687344105
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1208459114,
      "index": "ad",
      "isDeleted": false,
      "id": "VxS9ZwRyigWMrnuUmjH-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2193.527689806244,
      "y": -608.7327799615647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 2026190891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516034541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1187484138,
      "index": "ae",
      "isDeleted": false,
      "id": "zCWlsn5HhzUryrdKInq2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2192.036680398404,
      "y": -642.554094494878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 868633323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516028613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 467724714,
      "index": "af",
      "isDeleted": false,
      "id": "eHgJfBFcfVXpNzpgP_Qlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2192.6729186386037,
      "y": -678.5026404466197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 909358475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516021598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1618087862,
      "index": "ag",
      "isDeleted": false,
      "id": "ElXvj7uv8hs76z9gU4WFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1796.3254882403523,
      "y": -1088.9148358374298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.651013885582,
      "height": 364.92133489090827,
      "seed": 1295406469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725515882032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 37923062,
      "index": "ah",
      "isDeleted": false,
      "id": "Gbzh3dY0LSJAnA0td4lV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1763.9624196901782,
      "y": -984.0139783280731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7338077826373,
      "height": 35.04370138763922,
      "seed": 909995013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFuE6DRBWhCoyluFgJ_ne",
          "type": "arrow"
        }
      ],
      "updated": 1725515882032,
      "link": null,
      "locked": false,
      "fontSize": 28.034961110111364,
      "fontFamily": 1,
      "text": "setInterval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setInterval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1545167734,
      "index": "ai",
      "isDeleted": false,
      "id": "tEh9BksEjsDByqerK7KFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1757.3102704868218,
      "y": -1038.7400302868732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6228519188748,
      "height": 35.234928452386896,
      "seed": 646842603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882032,
      "link": null,
      "locked": false,
      "fontSize": 28.18794276190953,
      "fontFamily": 1,
      "text": "DOM API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2101970102,
      "index": "aj",
      "isDeleted": false,
      "id": "rhjY06Bfx__Q4X-C9OQbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1751.774071549013,
      "y": -927.1870235741601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.91087936629464,
      "height": 32.95700630843339,
      "seed": 894677899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882032,
      "link": null,
      "locked": false,
      "fontSize": 26.36560504674671,
      "fontFamily": 1,
      "text": "SetTimeout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetTimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1583578614,
      "index": "ak",
      "isDeleted": false,
      "id": "4LWTgMEsniII8XqQPyCsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1740.6582064250128,
      "y": -865.8525025142559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.13523205578144,
      "height": 33.52813610057224,
      "seed": 1061882411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 26.822508880457786,
      "fontFamily": 1,
      "text": "Fetch()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 342642486,
      "index": "al",
      "isDeleted": false,
      "id": "5VCVr057Ko-C_ik-Nsew-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1761.7305191590826,
      "y": -874.6491281880429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.04724328196494,
      "height": 45.75464201984346,
      "seed": 484119173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EtYvtLhH0KLpx7utos5xk",
          "type": "arrow"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 341905130,
      "index": "am",
      "isDeleted": false,
      "id": "EtYvtLhH0KLpx7utos5xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1596.5674107531174,
      "y": -855.6776969636995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27746865013887,
      "height": 249.97662699620423,
      "seed": 1373850949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5VCVr057Ko-C_ik-Nsew-",
        "focus": -0.17073267744183798,
        "gap": 1.1158651240001518,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ar2oRmvNyDUKTFdCtA1pm",
        "focus": 0.7104653265238102,
        "gap": 11.159800650895875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.27746865013887,
          0.00002128538699253113
        ],
        [
          88.1616035261386,
          249.97662699620423
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 871604650,
      "index": "an",
      "isDeleted": false,
      "id": "V30E0_m4ZAwajzT9VDeKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.1994018557257,
      "y": -787.6473253127996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13267289890473,
      "height": 458.6624556055301,
      "seed": 1076975941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v1EwD0ZYnhZSsy0wyOh5_",
        "focus": 0.30895957177877387,
        "gap": 16.739168841670676,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2318153895480464,
          451.9667540122431
        ],
        [
          -107.13267289890473,
          458.6624556055301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1361435754,
      "index": "ao",
      "isDeleted": false,
      "id": "nvOY38FocgfcDM_qEiA_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1582.1472472224043,
      "y": -971.8256940430686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.00496487534951,
      "height": 79.23363955017794,
      "seed": 657203243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t9LKv6y9qMmXcRlYULlP8",
        "focus": 0.019611599151431836,
        "gap": 9.015196468143358,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.35321685159943,
          4.463907489125859
        ],
        [
          238.00496487534951,
          79.23363955017794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1082527094,
      "index": "ap",
      "isDeleted": false,
      "id": "t9LKv6y9qMmXcRlYULlP8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.9839685333436,
      "y": -883.5768580247473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.48253942466056,
      "height": 95.97317024342601,
      "seed": 836722213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nvOY38FocgfcDM_qEiA_R",
          "type": "arrow"
        },
        {
          "id": "V30E0_m4ZAwajzT9VDeKU",
          "type": "arrow"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 455976950,
      "index": "aq",
      "isDeleted": false,
      "id": "8tqoGYECBm3Hevwl3Gs4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1425.8242955947699,
      "y": -846.7499458416083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.43946838378906,
      "height": 21.501291385300654,
      "seed": 1705744005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 17.201033108240523,
      "fontFamily": 1,
      "text": "Register Call Backs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Call Backs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1247885622,
      "index": "ar",
      "isDeleted": false,
      "id": "ar2oRmvNyDUKTFdCtA1pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1808.6010263029264,
      "y": -594.5412693165994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 350.4137472995301,
      "height": 120.5244592224434,
      "seed": 248439077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EtYvtLhH0KLpx7utos5xk",
          "type": "arrow"
        },
        {
          "id": "8yrzraXiQGXo6yD1UaVJ1",
          "type": "arrow"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 374799606,
      "index": "as",
      "isDeleted": false,
      "id": "v1EwD0ZYnhZSsy0wyOh5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1870.0228649965613,
      "y": -413.79823929979955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422.9516214002604,
      "height": 145.47378874079453,
      "seed": 558505451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V30E0_m4ZAwajzT9VDeKU",
          "type": "arrow"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1311291254,
      "index": "at",
      "isDeleted": false,
      "id": "xFWovpt0fmdOVjSJHLpAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1782.933829629135,
      "y": -543.206748256695,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.85721997787823,
      "height": 35,
      "seed": 1018933963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5iCpuxdwbQLqo8nI0w67C"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 441342134,
      "index": "au",
      "isDeleted": false,
      "id": "5iCpuxdwbQLqo8nI0w67C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1749.215211095274,
      "y": -538.206748256695,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 1755239557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFWovpt0fmdOVjSJHLpAo",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 732811766,
      "index": "av",
      "isDeleted": false,
      "id": "-y2N-zTsJSFXRpnm_UoQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1839.042395384164,
      "y": -351.8371459254202,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.49326774520233,
      "height": 42.24522257785566,
      "seed": 106908229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VgXsCukZ6Htf2EJgQXGyE"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1833706294,
      "index": "aw",
      "isDeleted": false,
      "id": "VgXsCukZ6Htf2EJgQXGyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1798.3437275149806,
      "y": -345.8021141285837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.09593200683594,
      "height": 30.17515898418261,
      "seed": 163915915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 24.14012718734609,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y2N-zTsJSFXRpnm_UoQn",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 562973814,
      "index": "ax",
      "isDeleted": false,
      "id": "7GMFXispXfVAISDU5bP06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1656.8732140396567,
      "y": -546.5983642971385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.85721997787823,
      "height": 35,
      "seed": 2045308101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "neUKee81VQ-ITglxcQxCR"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1983466934,
      "index": "ay",
      "isDeleted": false,
      "id": "neUKee81VQ-ITglxcQxCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.1545955057957,
      "y": -541.5983642971385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 654110219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GMFXispXfVAISDU5bP06",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 410134262,
      "index": "az",
      "isDeleted": false,
      "id": "5xOXqDVytuvlly2Baveln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.8864307019064,
      "y": -355.9308480547676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.49326774520233,
      "height": 42.24522257785566,
      "seed": 1055373733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sNMiHpchVVsx-gFJzu9E9"
        }
      ],
      "updated": 1725515882033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1220401206,
      "index": "b00",
      "isDeleted": false,
      "id": "sNMiHpchVVsx-gFJzu9E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1646.1877628327231,
      "y": -349.8958162579311,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.09593200683594,
      "height": 30.17515898418261,
      "seed": 1338367787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 24.14012718734609,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xOXqDVytuvlly2Baveln",
      "originalText": "CB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1572123062,
      "index": "b01",
      "isDeleted": false,
      "id": "Vy-jZ8e7RgUFxy4-kvMt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1847.718151690891,
      "y": -644.298085461706,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 250.98382327252398,
      "height": 33.927772407478194,
      "seed": 702595211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515924593,
      "link": null,
      "locked": false,
      "fontSize": 27.14221792598255,
      "fontFamily": 1,
      "text": "High Priority Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Priority Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1774370602,
      "index": "b02",
      "isDeleted": false,
      "id": "8yrzraXiQGXo6yD1UaVJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1808.6010263029266,
      "y": -527.0251288400598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 349.29788217553005,
      "height": 209.802055584904,
      "seed": 1045880645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ar2oRmvNyDUKTFdCtA1pm",
        "focus": -0.7866736725181201,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.29427642504334,
          -209.802055584904
        ],
        [
          -349.29788217553005,
          -184.1348163403386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 2044984310,
      "index": "b03",
      "isDeleted": false,
      "id": "_FSsgko5KvgW1KT5vRmoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1867.7910496070133,
      "y": -345.1662336992598,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.7465506257388,
      "height": 485.44590054028663,
      "seed": 338977637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.03202552843481,
          -485.44590054028663
        ],
        [
          -324.7465506257388,
          -364.92152645939063
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1914433386,
      "index": "b04",
      "isDeleted": false,
      "id": "BD-ZLKZlojUT8AvDlxAM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.284640765909658,
      "x": -2072.066312527434,
      "y": -543.4355032216096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.73303760187957,
      "height": 32.45583127278365,
      "seed": 534417675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515913281,
      "link": null,
      "locked": false,
      "fontSize": 25.964665018226928,
      "fontFamily": 1,
      "text": "Add to Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 63043190,
      "index": "b05",
      "isDeleted": false,
      "id": "yLNAELahPOXYLkfcj8xd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1892.4776999603253,
      "y": -252.27447058615712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 227.79071760977877,
      "height": 47.96810145919518,
      "seed": 1562250859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725515882033,
      "link": null,
      "locked": false,
      "fontSize": 38.37448116735613,
      "fontFamily": 1,
      "text": "Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1784103658,
      "index": "b06",
      "isDeleted": false,
      "id": "UFuE6DRBWhCoyluFgJ_ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2118.3503728168275,
      "y": -685.7144095492087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 350.0259595785917,
      "height": 276.2534433957725,
      "seed": 4753334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725516054334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GuY6Rrd0Q89OiDoz-FVMZ",
        "focus": 0.2875046985053849,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gbzh3dY0LSJAnA0td4lV0",
        "focus": 0.7669193907093816,
        "gap": 4.361993548057512,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.0259595785917,
          -276.2534433957725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1875227126,
      "index": "b07",
      "isDeleted": false,
      "id": "O7sweZMHJQlYP-zlnwCuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.749056835051745,
      "x": -1961.4426413607566,
      "y": -901.6289739699263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.10432920785296,
      "height": 48.704377571743876,
      "seed": 1423499178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725516057766,
      "link": null,
      "locked": false,
      "fontSize": 38.963502057395104,
      "fontFamily": 5,
      "text": "Call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0QBHlF1iuEch0IMNOZ8lr",
      "type": "text",
      "x": -2015.9217268623818,
      "y": -202.4737199224469,
      "width": 210.46004549501492,
      "height": 46.32851973146583,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 695563050,
      "version": 217,
      "versionNonce": 2017161334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725516095555,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 37.062815785172646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}