{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 529211368,
      "index": "b0c",
      "isDeleted": false,
      "id": "3BMaC71BmoPX_8F3ang00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6657245963718,
      "y": -720.5545907419894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.4706871340738,
      "height": 152.08172994234053,
      "seed": 679676644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1EblNdywk3E7i9MvvkrE2",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1021461992,
      "index": "b0d",
      "isDeleted": false,
      "id": "jDz8sNGcUg1iL8yJjKWwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2039200464022,
      "y": -679.0777463133074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5633043758687,
      "height": 71.76140425482396,
      "seed": 1881248100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 57.40912340385919,
      "fontFamily": 5,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 227017624,
      "index": "b0e",
      "isDeleted": false,
      "id": "1EblNdywk3E7i9MvvkrE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3523565337841,
      "y": -563.2882367044738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172.82011095314834,
      "seed": 116187100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3BMaC71BmoPX_8F3ang00",
        "focus": 0.022508061460533486,
        "gap": 5.184624095175025,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.82011095314834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 522709992,
      "index": "b0f",
      "isDeleted": false,
      "id": "jQs2NmpASutWy_H6mZ7sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1708522894463,
      "y": -391.4817203475956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.4706871340738,
      "height": 152.08172994234053,
      "seed": 77518436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "om5_5s71WST2cFhmkAdWg",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1018958312,
      "index": "b0g",
      "isDeleted": false,
      "id": "KTAiJEUzlO3o_GPVFrFrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1552084167778,
      "y": -350.00487591891374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3663330078125,
      "height": 71.76140425482399,
      "seed": 918448612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 57.40912340385919,
      "fontFamily": 5,
      "text": "document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 972279960,
      "index": "b0h",
      "isDeleted": false,
      "id": "om5_5s71WST2cFhmkAdWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8574842268588,
      "y": -234.21536631007996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 172.82011095314834,
      "seed": 916426084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jQs2NmpASutWy_H6mZ7sG",
        "focus": 0.022508061460533486,
        "gap": 5.184624095175138,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.82011095314834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1946073064,
      "index": "b0i",
      "isDeleted": false,
      "id": "wQ_6ITf8BISq9SCtRnQGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.811859485245,
      "y": -54.48250563709763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.4706871340738,
      "height": 152.08172994234053,
      "seed": 581052252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MK22ip8Z78Of0i05tspcZ",
          "type": "arrow"
        },
        {
          "id": "iRcrTrOVoxgzVPSMsr5HU",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 208396520,
      "index": "b0j",
      "isDeleted": false,
      "id": "N1ADZ0WLTXzSW62GCqHDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1936671625118,
      "y": -7.821070076067031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.68858337402344,
      "height": 71.76140425482399,
      "seed": 1662835676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 57.40912340385919,
      "fontFamily": 5,
      "text": "Html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1633549720,
      "index": "b0k",
      "isDeleted": false,
      "id": "MK22ip8Z78Of0i05tspcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4984914226575,
      "y": 102.78384840041804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.47610858341966,
      "height": 324.9018244140756,
      "seed": 458031196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wQ_6ITf8BISq9SCtRnQGv",
        "focus": -0.247877602210132,
        "gap": 5.184624095175138,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -378.47610858341966,
          324.9018244140756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1425705624,
      "index": "b0l",
      "isDeleted": false,
      "id": "iRcrTrOVoxgzVPSMsr5HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4984914226575,
      "y": 104.14284120461929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.02998086894524,
      "height": 319.7172662445536,
      "seed": 697045732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wQ_6ITf8BISq9SCtRnQGv",
        "focus": 0.2699085706176857,
        "gap": 6.543616899376389,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.02998086894524,
          319.7172662445536
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2073930216,
      "index": "b0m",
      "isDeleted": false,
      "id": "4NrsVw80rfRfQOI621yjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.25870656356824,
      "y": 429.41396325328503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.40941851979164,
      "height": 119.80716043460689,
      "seed": 1500287324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1683493608,
      "index": "b0mG",
      "isDeleted": false,
      "id": "_n5YfCJ5DWJ0F2hqI5KxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9617017374983,
      "y": 729.7518577726452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0865144349041,
      "height": 90.42778870941356,
      "seed": 1804184028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1621456360,
      "index": "b0mI",
      "isDeleted": false,
      "id": "3LWGyitlln0ecRZ-0Ao2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0624213173724,
      "y": 941.9513074881602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0865144349041,
      "height": 90.42778870941356,
      "seed": 1421458652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        },
        {
          "id": "oCzTgz-g-AZByYQWh_qkz",
          "type": "arrow"
        },
        {
          "id": "G10MaT2lkvbkuUrhR8DAT",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 409165544,
      "index": "b0mK",
      "isDeleted": false,
      "id": "d8Ftez_YIhFKt7KsUMV3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6107403022459,
      "y": 686.1775736033011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0865144349041,
      "height": 90.42778870941356,
      "seed": 602424924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        },
        {
          "id": "r9qzMt_5kr-1gMUwo2qqa",
          "type": "arrow"
        },
        {
          "id": "ubPE8eByp15zLuie_wGDy",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 396224488,
      "index": "b0mO",
      "isDeleted": false,
      "id": "Uz_x21FxcyrAx3H-M1r9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9148360451456,
      "y": 732.8392234227043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0865144349041,
      "height": 90.42778870941356,
      "seed": 978325596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 912829160,
      "index": "b0mS",
      "isDeleted": false,
      "id": "SVm41YJgLRGjz5SEMXZcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0155556250197,
      "y": 945.0386731382191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.0865144349041,
      "height": 90.42778870941356,
      "seed": 980553444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M1jSLTC3GPmaLSGltoMid",
          "type": "arrow"
        },
        {
          "id": "8lKVocWB1bC635WT5qi_O",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1424166376,
      "index": "b0mV",
      "isDeleted": false,
      "id": "-B0ts_RP212AH-E0JI-yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3287259106485,
      "y": 430.77289013183315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.40941851979164,
      "height": 119.80716043460689,
      "seed": 1911033828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZgl3HEhgxfEtafUCd8Um",
          "type": "arrow"
        }
      ],
      "updated": 1725768424836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 865514472,
      "index": "b0n",
      "isDeleted": false,
      "id": "QaLLyGY1tdKzGlC__eGIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7989957477857,
      "y": 463.8168255227587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.59898376464844,
      "height": 56.53230059804028,
      "seed": 1762264540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 45.225840478432225,
      "fontFamily": 5,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1902638824,
      "index": "b0nV",
      "isDeleted": false,
      "id": "dWQqdWqWRN1sNwye0W4cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8588256343699,
      "y": 463.4475773324084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.81504821777344,
      "height": 56.53230059804028,
      "seed": 206327900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 45.225840478432225,
      "fontFamily": 5,
      "text": "Body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 528316312,
      "index": "b0q",
      "isDeleted": false,
      "id": "M1jSLTC3GPmaLSGltoMid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5064236768615,
      "y": 552.2658120508399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.33488498639298,
      "height": 167.6354868579732,
      "seed": 196340444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NrsVw80rfRfQOI621yjS",
        "focus": -0.15187146647065003,
        "gap": 3.0446883629480226,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.33488498639298,
          167.6354868579732
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1427817624,
      "index": "b0r",
      "isDeleted": false,
      "id": "8lKVocWB1bC635WT5qi_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5455219291423,
      "y": 552.2658120508399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1893261806722,
      "height": 172.82014391597488,
      "seed": 1245152868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NrsVw80rfRfQOI621yjS",
        "focus": 0.30211589810995415,
        "gap": 3.0446883629480226,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.1893261806722,
          172.82014391597488
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 382304232,
      "index": "b0u",
      "isDeleted": false,
      "id": "CTa8tp7yw8-Yitnhvr79y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1203936110294,
      "y": 749.2808024853126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00338280819301,
      "height": 58.96909506947143,
      "seed": 40068828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 47.17527605557718,
      "fontFamily": 5,
      "text": "meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2086748904,
      "index": "b0uG",
      "isDeleted": false,
      "id": "1Uc5yAWsru1eqGJPvBe-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2211131909035,
      "y": 961.4802522008276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.16998291015625,
      "height": 58.96909506947147,
      "seed": 1755693404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 47.17527605557718,
      "fontFamily": 5,
      "text": "H1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 566760,
      "index": "b0uV",
      "isDeleted": false,
      "id": "R9d063MyzK1YG_D71N28V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.769432175777,
      "y": 705.7065183159685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.04731750488281,
      "height": 58.96909506947147,
      "seed": 577428836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 47.17527605557718,
      "fontFamily": 5,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2127276264,
      "index": "b0v",
      "isDeleted": false,
      "id": "98J1XKVNjXo4jxJYxeL8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0735279186767,
      "y": 752.3681681353718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.292724609375,
      "height": 58.96909506947147,
      "seed": 1589424996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 47.17527605557718,
      "fontFamily": 5,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1412844520,
      "index": "b0vV",
      "isDeleted": false,
      "id": "qiSccur2sMG0JW_L8xbJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9025544187557,
      "y": 964.5676178508866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 58.96909506947147,
      "seed": 781619812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 47.17527605557718,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 173313768,
      "index": "b0xO",
      "isDeleted": false,
      "id": "NeIE-S82RDqENPZn3jylF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.184702724901,
      "y": 1168.4950448583409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2671661376953,
      "height": 39.78105941500949,
      "seed": 588036196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "text Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 162689512,
      "index": "b0xQ",
      "isDeleted": false,
      "id": "JHOp10qxpfQosumeBYoKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7071224509568,
      "y": 1169.854037662542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.2671661376953,
      "height": 39.78105941500949,
      "seed": 1886408932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "text Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1230763240,
      "index": "b0xU",
      "isDeleted": false,
      "id": "ffn05S0UOTgIISt7XJTKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3339904274378,
      "y": 1179.853905811236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.90740966796875,
      "height": 39.78105941500949,
      "seed": 1727233116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2128418792,
      "index": "b0xUV",
      "isDeleted": false,
      "id": "HxrVQfJP9qhnS0hZM8bEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.17667135595207,
      "y": 956.5468433759756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.90740966796875,
      "height": 39.78105941500949,
      "seed": 1375341020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1312938728,
      "index": "b0xUl",
      "isDeleted": false,
      "id": "CW0o25YIqRpjX9x7uUECg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.770549156786,
      "y": 954.4493541910738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3948516845703,
      "height": 39.78105941500949,
      "seed": 220907484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "Text Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2048277992,
      "index": "b0yG",
      "isDeleted": false,
      "id": "hS96Dtl1Z6jd79gpi-BGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.6042447795357,
      "y": 722.6192845172155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.90740966796875,
      "height": 39.78105941500949,
      "seed": 1966578396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "fontSize": 31.824847532007592,
      "fontFamily": 5,
      "text": "Attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1669755288,
      "index": "b0z",
      "isDeleted": false,
      "id": "kZgl3HEhgxfEtafUCd8Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5283734031225,
      "y": 555.722162188637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120.9741007411825,
      "seed": 899571164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-B0ts_RP212AH-E0JI-yX",
        "focus": 0.09213333910053284,
        "gap": 5.142111622196921,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.9741007411825
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1643413144,
      "index": "b10",
      "isDeleted": false,
      "id": "r9qzMt_5kr-1gMUwo2qqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9746659317295,
      "y": 783.8448971941604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.30476083675103,
      "height": 144.30476083675126,
      "seed": 712517468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d8Ftez_YIhFKt7KsUMV3U",
        "focus": -0.17490057947238677,
        "gap": 7.239534881445707,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.30476083675103,
          144.30476083675126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2066294504,
      "index": "b10V",
      "isDeleted": false,
      "id": "m7rDJlU0-wG42i8jSC2aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5386947149243,
      "y": 781.7475398605642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.66381956660598,
      "height": 161.58664337704272,
      "seed": 1304182756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768424836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.66381956660598,
          161.58664337704272
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1629023128,
      "index": "b12",
      "isDeleted": false,
      "id": "ubPE8eByp15zLuie_wGDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.0766923879958,
      "y": 740.6397293638607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.15875779918406,
      "height": 1.72824099455147,
      "seed": 83600732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d8Ftez_YIhFKt7KsUMV3U",
        "focus": 0.14447357425118285,
        "gap": 9.37943765084583,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.15875779918406,
          1.72824099455147
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 992458904,
      "index": "b13",
      "isDeleted": false,
      "id": "oCzTgz-g-AZByYQWh_qkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.313147963633,
      "y": 1039.6186310790195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.34328300587958,
      "seed": 1839044828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LWGyitlln0ecRZ-0Ao2K",
        "focus": -0.679867031956174,
        "gap": 7.239534881445707,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.34328300587958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1742254056,
      "index": "b13V",
      "isDeleted": false,
      "id": "ZaH7dZKlJEkF8j5r7WCtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.8355676896888,
      "y": 1040.977623883221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.34328300587958,
      "seed": 1243914076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768424837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.34328300587958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1674896792,
      "index": "b14",
      "isDeleted": false,
      "id": "G10MaT2lkvbkuUrhR8DAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.472625126666,
      "y": 1034.0647917563206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.34328300587958,
      "seed": 1576360036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768425021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LWGyitlln0ecRZ-0Ao2K",
        "focus": 0.5370292304118817,
        "gap": 1.6856955587468292,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.34328300587958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1527502312,
      "index": "b16",
      "isDeleted": false,
      "id": "U7rfQulzfb8-8GZsZ9vUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.305116594684,
      "y": 827.6704295966546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.34328300587958,
      "seed": 1776882148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768424837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.34328300587958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1911085288,
      "index": "b17",
      "isDeleted": false,
      "id": "5V37tKVVEMYTa5LkE15dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.898994395518,
      "y": 825.5729404117527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 131.34328300587958,
      "seed": 1168847844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725768424837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.34328300587958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1278049256,
      "index": "b19",
      "isDeleted": false,
      "id": "_flPNcl4a-tHJ_fU07k0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9233661038552,
      "y": -1109.9780746873273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1237.3341688684425,
      "height": 299.7447797070493,
      "seed": 26461788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725768424837,
      "link": null,
      "locked": false,
      "fontSize": 239.7958237656394,
      "fontFamily": 5,
      "text": "DOM Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Tree",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hcN4HBF0G4gREufEc2wRU",
      "type": "text",
      "x": -2504.2697966575665,
      "y": -919.0474669229541,
      "width": 2664.01019258067,
      "height": 1939.7014865774493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 847156888,
      "version": 309,
      "versionNonce": 799106968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725768480479,
      "link": null,
      "locked": false,
      "text": "\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n      <meta charset=\"UTF-8\">\n      <title>DOM Tree</title>\n</head>\n<body>\n      <div class=\"container\">\n            <h1 class=\"title\">Learning DOM Tree</h1>\n            <p>Lorem ipsum dolor sit amet \nconsectetur, adipisicing elit. Dolorum, pariatur!</p>\n      </div>\n</body>\n</html>",
      "fontSize": 103.4507459507973,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n      <meta charset=\"UTF-8\">\n      <title>DOM Tree</title>\n</head>\n<body>\n      <div class=\"container\">\n            <h1 class=\"title\">Learning DOM Tree</h1>\n            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, pariatur!</p>\n      </div>\n</body>\n</html>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eSgZemtip99tNzrbDO8Ql",
      "type": "arrow",
      "x": -1066.7507182533168,
      "y": -535.7091040437333,
      "width": 1469.4639854989532,
      "height": 470.04594298116615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 191495064,
      "version": 83,
      "versionNonce": 884862360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725768472075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1469.4639854989532,
          -470.04594298116615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eI-ixVGeE3X9_rdsu8hww",
      "type": "text",
      "x": -1014.7249023324844,
      "y": -928.1029320785481,
      "width": 1148.0995062455897,
      "height": 101.41562765527536,
      "angle": 5.974111250489757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2134404248,
      "version": 201,
      "versionNonce": 840483816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725768526781,
      "link": null,
      "locked": false,
      "text": "DOM Tree for of this HTML",
      "fontSize": 81.13250212422028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM Tree for of this HTML",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}